<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>( ✦ ) Roblox Star Remover Extension</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/kDv2hDT/nobg.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            text-align: center;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/kDv2hDT/nobg.png" alt="Extension Logo" class="logo">
        <h1>Roblox Star ✦ Remover Extension</h1>
        <p>Download and install the Roblox Star Remover Chrome extension to automatically remove stars and brackets from page titles on Roblox.</p>
        <a href="https://drive.google.com/uc?export=download&id=11Fm_KSzyRKibACEsYadR5Hzj_niPC9C_" download class="download-button">Download Extension</a>
    </div>
</body>
</html>
